{
  "name": "@workspace/discord-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "deploy": "tsx src/deploy-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@workspace/db": "workspace:*",
    "discord.js": "^14.19.3",
    "drizzle-orm": "catalog:",
    "jimp": "^1.6.1",
    "lavalink-client": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
